<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="ReisingerIntelliAppV1.Views.DeviceControlViews.DeviceTimePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ReisingerIntelliAppV1.Base"
    xmlns:staticViews1="clr-namespace:ReisingerIntelliAppV1.Views.StaticViews"
    Title="Zeiten"
    BackgroundColor="{StaticResource MainBackgroundColor}">

    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Parameter Loading Indicator  -->
        <staticViews1:ParameterLoadingBar Grid.Row="0" IsVisible="{Binding IsLoading}" />

        <!--  Seiteninhalt mit Scrollbereich  -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>                
                <staticViews1:DevicePagesHeader Device="{Binding SelectedDevice}" />

                <!--  Error Message for Parameter Loading Failures  -->
                <VerticalStackLayout Margin="10,10,10,10" HorizontalOptions="Center">
                    <Label
                        x:Name="ErrorMessage"
                        FontSize="14"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Text="Parameter konnten nicht geladen werden"
                        TextColor="Red" />

                    <Button
                        x:Name="RetryLoadButton"
                        Margin="0,5,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="OnRetryLoadClicked"
                        CornerRadius="5"
                        HeightRequest="40"
                        IsVisible="False"
                        Text="Retry Loading Parameters"
                        TextColor="White"
                        WidthRequest="200" />
                </VerticalStackLayout>

                <Border
                    Margin="5,0,5,0"
                    Background="{StaticResource BtnBorderColor}"
                    Stroke="Black"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <VerticalStackLayout
                        Margin="15,0,15,0"
                        Padding="5,0,5,5"
                        BackgroundColor="{StaticResource BtnBorderColor}">

                        <Label
                            BackgroundColor="{StaticResource BtnBorderColor}"
                            HorizontalOptions="Center"
                            Style="{StaticResource PropertyHeaderStyle}"
                            Text="Zeiten"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                        <Border
                            Margin="10"
                            Background="{StaticResource MainBackgroundColor}"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding IsDoorOpen, Converter={StaticResource DoorStatusTextConverter}}"
                                TextColor="{Binding IsDoorOpen, Converter={StaticResource DoorStatusColorConverter}}"
                                VerticalOptions="Center" />
                        </Border>

                        <ScrollView>
                            <VerticalStackLayout Padding="5" BackgroundColor="{StaticResource BtnBorderColor}">

                                <Label
                                    Margin="0,10,0,5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource HeaderStyle}"
                                    Text="1. Zeit TEILAUF s "
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />

                                <Grid Grid.ColumnDefinitions="*,*,*,*">
                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="2,0,2,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Entry
                                            x:Name="EntryParam1"
                                            BackgroundColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="30/"
                                            Text=""
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,10,0,10 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Label
                                            BackgroundColor="{StaticResource ButtonColor}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="0 - 200"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Label
                                    Margin="0,10,0,5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource HeaderStyle}"
                                    Text="2. Zeit VOLLAUF 1 s  "
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />

                                <Grid Grid.ColumnDefinitions="*,*,*,*">
                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="2,0,2,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Entry
                                            x:Name="EntryParam2"
                                            BackgroundColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="10/"
                                            Text=""
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,10,0,10 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Label
                                            BackgroundColor="{StaticResource ButtonColor}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="0 - 200"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Label
                                    Margin="0,10,0,5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource HeaderStyle}"
                                    Text="3. Zeit BM I s  "
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />

                                <Grid Grid.ColumnDefinitions="*,*,*,*">
                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="2,0,2,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Entry
                                            x:Name="EntryParam3"
                                            BackgroundColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="10/"
                                            Text=""
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,10,0,10 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Label
                                            BackgroundColor="{StaticResource ButtonColor}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="0 - 200"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Label
                                    Margin="0,10,0,5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource HeaderStyle}"
                                    Text="4. Zeit BM A s "
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />

                                <Grid Grid.ColumnDefinitions="*,*,*,*">
                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="2,0,2,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Entry
                                            x:Name="EntryParam4"
                                            BackgroundColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="10/"
                                            Text=""
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,10,0,10 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Label
                                            BackgroundColor="{StaticResource ButtonColor}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="0 - 200"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Label
                                    Margin="0,10,0,5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource HeaderStyle}"
                                    Text="5. Zeit REV s  "
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />

                                <Grid Grid.ColumnDefinitions="*,*,*,*">
                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="2,0,2,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Entry
                                            x:Name="EntryParam5"
                                            BackgroundColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="50/"
                                            Text=""
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,10,0,10 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Label
                                            BackgroundColor="{StaticResource ButtonColor}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="0 - 200"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Label
                                    Margin="0,10,0,5"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource HeaderStyle}"
                                    Text="6. Zeit VOLLAUF 2 s  "
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />

                                <Grid Margin="0,0,0,20" Grid.ColumnDefinitions="*,*,*,*">
                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="2,0,2,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>
                                        <Entry
                                            x:Name="EntryParam6"
                                            BackgroundColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="12/"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        BackgroundColor="White">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,10,0,10 " />
                                            <!--  Ecken abrunden  -->
                                        </Border.StrokeShape>

                                        <Label
                                            BackgroundColor="{StaticResource ButtonColor}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="0 - 200"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                            </VerticalStackLayout>

                        </ScrollView>


                    </VerticalStackLayout>
                </Border>                
            </VerticalStackLayout>
        </ScrollView>

        <!--  Speichern-Button bleibt immer sichtbar am unteren Rand  -->
        <Button
            Grid.Row="1"
            Margin="5"
            Text="Speichern"
            VerticalOptions="End" />

       

    </Grid>
</base:BasePage>