<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="ReisingerIntelliAppV1.Views.DeviceControlViews.DeviceFunctionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ReisingerIntelliAppV1.Base"
    xmlns:staticViews1="clr-namespace:ReisingerIntelliAppV1.Views.StaticViews"
    Title="DeviceFunctionPage"
    BackgroundColor="{StaticResource MainBackgroundColor}">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding IsBusy}" />
        <VerticalStackLayout>

            <staticViews1:DevicePagesHeader Device="{Binding SelectedDevice}" />
            <!--  Kopfbereich  -->


            <!--  Bereich unterhalb der Überschrift "Weiten" wird scrollbar  -->
            <Border
                Margin="15,0,15,0"
                Padding="5"
                Background="{StaticResource BtnBorderColor}"
                Stroke="Black"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>


                <VerticalStackLayout
                    Margin="5,0,5,0"
                    Padding="5,0,5,5"
                    BackgroundColor="{StaticResource BtnBorderColor}">


                    <Label
                        BackgroundColor="{StaticResource BtnBorderColor}"
                        HorizontalOptions="Center"
                        Style="{StaticResource PropertyHeaderStyle}"
                        Text="Funktionen"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />
                    <Border
                        Margin="10"
                        Background="{StaticResource MainBackgroundColor}"
                        Stroke="Black"
                        StrokeThickness="1">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="{Binding IsDoorOpen, Converter={StaticResource DoorStatusTextConverter}}"
                            TextColor="{Binding IsDoorOpen, Converter={StaticResource DoorStatusColorConverter}}"
                            VerticalOptions="Center" />
                    </Border>

                    <Grid Grid.ColumnDefinitions="*,*,*" Grid.RowDefinitions="*,*,*">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,3,5,3"
                            BackgroundColor="{StaticResource BtnMainColor}"
                            Clicked="OnCalibrateClicked"
                            Text="Referenzfahrt" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,3,5,3"
                            BackgroundColor="{StaticResource BtnMainColor}"
                            Clicked="UpdateData"
                            Text="Daten aktualisieren" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,3,5,3"
                            BackgroundColor="{StaticResource BtnMainColor}"
                            Clicked="SetDateTime"
                            Text="Datum / Zeit setzen" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,3,5,3"
                            BackgroundColor="#BB2D3B"
                            Text="Netzwerk löschen" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,3,5,3"
                            BackgroundColor="#A17A04"
                            Text="Werkeinstellung wiederherstellen" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,3,5,3"
                            BackgroundColor="{StaticResource BtnMainColor}"
                            Text="Analyse" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,3,5,3"
                            BackgroundColor="#BB2D3B"
                            Text="Antrieb neu starten" />
                        
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,3,5,3"
                            BackgroundColor="{StaticResource BtnMainColor}"
                            Text="Parameterinfo" />

                    </Grid>
 

                </VerticalStackLayout>


            </Border>

        </VerticalStackLayout>

    </Grid>
</base:BasePage>