# ReisingerIntelliAppV1

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReisingerIntelliAppV1.csproj  ReisingerIntelliAppV1.csproj.Backup.tmp  ReisingerIntelliAppV1.sln  SECURITY.md  stylecop.json
.github/: COPILOT.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  copilot_feedback.yml  feature_request.yml  task.yml
.github/PULL_REQUEST_TEMPLATE/: copilot_generated.md
.github/workflows/: build-and-test.yml  ci.yml  code-quality.yml  copilot-usage-analytics.yml  dependency-update.yml  security-scan.yml
Base/: BasePage.cs
Behaviors/: OctetValidationBehavior.cs
Controls/: PanPinchContainer.cs
Converters/: AnyTrueConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  DoorStatusColorConverter.cs  DoorStatusMessageConverter.cs  DoorStatusTextConverter.cs  DoorStatusToggleTextConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  PdfPathConverter.cs  PositioningModeColorConverter.cs  RelativePositionToLayoutBoundsConverter.cs  StringNotEmptyConverter.cs
Helpers/: ParameterHelper.cs
Interface/: IAsyncInitializable.cs  IDevicePage.cs  IPdfToPngConverter.cs
Model/Models/: AuthDataModel.cs  AuthResponseDataModel.cs  Building.cs  BuildingDisplayModel.cs  ConnectionType.cs  DeviceModel.cs  DoorStateResponse.cs  Floor.cs  FloorPlan.cs  LocalNetworkDeviceModel.cs  NetworkDataModel.cs  PlacedDeviceModel.cs  VersionResponseDataModel.cs
Model/ViewModels/: BaseViewModel.cs  BuildingEditorViewModel.cs  DeviceInformationsViewModel.cs  DeviceSettingsViewModel.cs  DeviceViewModel.cs  FloorPlanViewModel.cs  LocalNetworkScanViewModel.cs  LocalSavedDeviceListViewModel.cs  SavedDeviceListViewModell.cs  ScanListViewModel.cs
Resources/Fonts/: FluentUI.cs
Resources/Styles/: Colors.xaml
Services/: BuildingStorageService.cs  DeviceService.cs  IPdfUploadService.cs  IntellidriveApiService.cs  PageNavigator.cs  PdfConversionService.cs  PdfUploadService.cs  WifiService.cs
StaticViews/: DevicePagesHeader.xaml
TemplateSelector/: BuildingTemplateSelector.cs
Views/: ChooseNetworkForLocalScan.xaml  ChooseNetworkForLocalScan.xaml.cs  IntellidriveAppMainPage.xaml  IntellidriveAppMainPage.xaml.cs  LocalNetworkScanPage.xaml  LocalNetworkScanPage.xaml.cs  LocalSavedDeviceListPage.xaml  LocalSavedDeviceListPage.xaml.cs  SavedDeviceListPage.xaml  SavedDeviceListPage.xaml.cs  ScanListPage.xaml  ScanListPage.xaml.cs
Views/DeviceControlViews/: DeviceBasisPage.xaml  DeviceBasisPage.xaml.cs  DeviceDistancesPage.xaml  DeviceDistancesPage.xaml.cs  DeviceDoorFunctionPage.xaml  DeviceDoorFunctionPage.xaml.cs  DeviceFunctionPage.xaml  DeviceFunctionPage.xaml.cs  DeviceIOPage.xaml  DeviceIOPage.xaml.cs  DeviceProtocolPage.xaml  DeviceProtocolPage.xaml.cs  DeviceSettingsTabbedPage.xaml  DeviceSettingsTabbedPage.xaml.cs  DeviceSpeedPage.xaml  DeviceSpeedPage.xaml.cs  DeviceStatusPage.xaml  DeviceStatusPage.xaml.cs  DeviceTimePage.xaml  DeviceTimePage.xaml.cs
Views/FloorManager/: AddBuildingPage.xaml  AddBuildingPage.xaml.cs  BuildingEditorPage.xaml  BuildingEditorPage.xaml.cs  FloorPlanManagerPage.xaml  FloorPlanManagerPage.xaml.cs  PlacedDeviceControl.xaml  PlacedDeviceControl.xaml.cs
Views/PopUp/: IpRangePopup.xaml  IpRangePopup.xaml.cs  KeyInputPopup.xaml  KeyInputPopup.xaml.cs  LocalDeviceNamePopup.xaml  LocalDeviceNamePopup.xaml.cs  SaveDevicePopUp.xaml  SaveDevicePopUp.xaml.cs
Views/StaticViews/: DevicePagesHeader.xaml  DevicePagesHeader.xaml.cs  ParameterLoadingBar.xaml  ParameterLoadingBar.xaml.cs
Views/ViewTestings/: DeviceInformationsPage.xaml  DeviceInformationsPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
docs/: DevicePositioningMode.md  DevicePositioningModeVisualGuide.md  copilot-guidelines.md  development-setup.md
