<ContentPage
    x:Class="ReisingerIntelliAppV1.Views.FloorManager.FloorPlanManagerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ReisingerIntelliAppV1.Controls"
    xmlns:converters="clr-namespace:ReisingerIntelliAppV1.Converters"
    xmlns:floorManager="clr-namespace:ReisingerIntelliAppV1.Views.FloorManager"
    x:Name="FloorManagerPage"
    Title="Floor Plan Manager">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:AnyTrueConverter x:Key="AnyTrueConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:RelativePositionToLayoutBoundsConverter x:Key="RelativePositionToLayoutBoundsConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnPageTapped" />
        </Grid.GestureRecognizers>
        <!--  Blank placeholder wenn kein Bauplan vorhanden ist  -->
        <Grid BackgroundColor="White" IsVisible="{Binding IsNoFloorPlanAvailable}">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="Center">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Kein PDF-Bauplan verfügbar"
                    TextColor="Gray" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Bitte laden Sie einen Bauplan für dieses Stockwerk hoch"
                    TextColor="Gray" />
            </VerticalStackLayout>
        </Grid>

        <controls:PanPinchContainer x:Name="ZoomContainer" IsVisible="{Binding IsFloorPlanAvailable}">
            <Grid>
                <!--  Das PDF als Bild  -->
                <Image Aspect="AspectFit" Source="{Binding FloorPlanImageSource}" />

                <!--  Changed InputTransparent to false so devices can receive input  -->
                <AbsoluteLayout BindableLayout.ItemsSource="{Binding SelectedFloor.PlacedDevices}" InputTransparent="False">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <floorManager:PlacedDeviceControl
                                DeleteDeviceCommand="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.RemovePlacedDeviceCommand}"
                                HeightRequest="Infinity"
                                IsVisible="{Binding IsVisible}"
                                OpenSettingsCommand="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.OpenDeviceSettingsCommand}"
                                Scale="{Binding Scale}"
                                ToggleDoorCommand="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.ToggleDoorCommand}"
                                UpdateDevicePositionCommand="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.UpdateDevicePositionCommand}"
                                ZIndex="100">
                                <AbsoluteLayout.LayoutBounds>
                                    <MultiBinding Converter="{StaticResource RelativePositionToLayoutBoundsConverter}">
                                        <Binding Path="RelativeX" />
                                        <Binding Path="RelativeY" />
                                    </MultiBinding>
                                </AbsoluteLayout.LayoutBounds>
                                <AbsoluteLayout.LayoutFlags>PositionProportional</AbsoluteLayout.LayoutFlags>
                            </floorManager:PlacedDeviceControl>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>

            </Grid>
        </controls:PanPinchContainer>


        <!--  Ebene 1: Menüleiste  -->
        <Grid
            Padding="10"
            VerticalOptions="Start"
            ZIndex="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#80000000" />
                    <GradientStop Offset="1.0" Color="Transparent" />
                </LinearGradientBrush>
            </Grid.Background>

            <!--  Vier Spalten  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Spalte 0: Gebäude  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="BuildingButton"
                    Grid.Row="0"
                    BackgroundColor="#673AB7"
                    Command="{Binding ToggleBuildingDropdownCommand}"
                    CornerRadius="10"
                    FontSize="10"
                    HeightRequest="40"
                    Text="Gebäude auswählen"
                    TextColor="White" />

                <Border
                    x:Name="BuildingDropdown"
                    Grid.Row="1"
                    BackgroundColor="#80000000"
                    HeightRequest="200"
                    IsVisible="{Binding IsBuildingDropdownVisible}"
                    ZIndex="10">
                    <ScrollView>
                        <CollectionView
                            x:Name="BuildingsCollection"
                            ItemsSource="{Binding Buildings}"
                            SelectionChanged="OnBuildingSelected"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="#2196F3"
                                                    Command="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.EditBuildingCommand}"
                                                    CommandParameter="{Binding}"
                                                    Text="Bearbeiten" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="#F44336"
                                                    Command="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.DeleteBuildingCommand}"
                                                    CommandParameter="{Binding}"
                                                    Text="Löschen" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="0" BackgroundColor="Transparent">
                                            <Label
                                                Padding="10"
                                                Text="{Binding BuildingName}"
                                                TextColor="White" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnBuildingTapped" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
            </Grid>

            <!--  Spalte 1: Stockwerk  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="FloorButton"
                    Grid.Row="0"
                    BackgroundColor="#9C27B0"
                    Command="{Binding ToggleFloorDropdownCommand}"
                    CornerRadius="10"
                    FontSize="10"
                    HeightRequest="40"
                    Text="Stockwerk auswählen"
                    TextColor="White" />
                <Border
                    x:Name="FloorDropdown"
                    Grid.Row="1"
                    BackgroundColor="#80000000"
                    HeightRequest="200"
                    IsVisible="{Binding IsFloorDropdownVisible}"
                    ZIndex="10">
                    <ScrollView>
                        <CollectionView
                            x:Name="FloorsCollection"
                            ItemsSource="{Binding Floors}"
                            SelectionChanged="OnFloorSelected"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="#2196F3"
                                                    Command="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.EditFloorCommand}"
                                                    CommandParameter="{Binding}"
                                                    Text="Bearbeiten" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="#F44336"
                                                    Command="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.DeleteFloorCommand}"
                                                    CommandParameter="{Binding}"
                                                    Text="Löschen" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="0" BackgroundColor="Transparent">
                                            <Label
                                                Padding="10"
                                                Text="{Binding FloorName}"
                                                TextColor="White" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnFloorTapped" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
            </Grid>

            <!--  Spalte 2: Saved Devices  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="SavedDevicesButton"
                    Grid.Row="0"
                    BackgroundColor="#2E7D32"
                    Command="{Binding ToggleSavedDevicesDropdownCommand}"
                    CornerRadius="10"
                    FontSize="10"
                    HeightRequest="40"
                    Text="Saved Devices"
                    TextColor="White" />
                <Border
                    x:Name="SavedDevicesDropdown"
                    Grid.Row="1"
                    BackgroundColor="#80000000"
                    HeightRequest="200"
                    IsVisible="{Binding IsSavedDevicesDropdownVisible}"
                    ZIndex="10">
                    <ScrollView>
                        <CollectionView
                            x:Name="SavedDevicesCollection"
                            ItemsSource="{Binding SavedDevices}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        ColumnDefinitions="Auto,*,Auto">

                                        <!--  Online status indicator  -->
                                        <BoxView
                                            Grid.Column="0"
                                            Margin="5,0,10,0"
                                            CornerRadius="7.5"
                                            HeightRequest="15"
                                            VerticalOptions="Center"
                                            WidthRequest="15"
                                            Color="{Binding IsOnline, Converter={StaticResource BoolToColorConverter}}" />
                                        <!--  Device name  -->
                                        <Label
                                            Grid.Column="1"
                                            Padding="0"
                                            FontSize="10"
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Button
                                            Grid.Column="2"
                                            Padding="0"
                                            Command="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.AddDeviceToCenterCommand}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="25"
                                            FontSize="10"
                                            HeightRequest="30"
                                            Text="+"
                                            TextColor="White"
                                            WidthRequest="30" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
            </Grid>

            <!--  Spalte 3: Local Devices  -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="LocalDevicesButton"
                    Grid.Row="0"
                    BackgroundColor="#0277BD"
                    Command="{Binding ToggleLocalDevicesDropdownCommand}"
                    CornerRadius="10"
                    FontSize="10"
                    HeightRequest="40"
                    Text="Local Devices"
                    TextColor="White" />
                <Border
                    x:Name="LocalDevicesDropdown"
                    Grid.Row="1"
                    BackgroundColor="#80000000"
                    HeightRequest="Infinity"
                    IsVisible="{Binding IsLocalDevicesDropdownVisible}"
                    ZIndex="10">
                    <ScrollView>
                        <CollectionView
                            x:Name="LocalDevicesCollection"
                            ItemsSource="{Binding LocalDevices}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="Transparent" ColumnDefinitions="Auto,*,Auto">

                                        <!--  Online status indicator  -->
                                        <BoxView
                                            Grid.Column="0"
                                            Margin="5,0,10,0"
                                            BackgroundColor="Transparent"
                                            CornerRadius="7.5"
                                            HeightRequest="10"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="10"
                                            Color="{Binding IsOnline, Converter={StaticResource BoolToColorConverter}}" />
                                        <!--  Device name  -->
                                        <Label
                                            Grid.Column="1"
                                            Padding="0"
                                            FontSize="10"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Button
                                            Grid.Column="2"
                                            Padding="0"
                                            Command="{Binding Source={x:Reference FloorManagerPage}, Path=BindingContext.AddDeviceToCenterCommand}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="25"
                                            FontSize="10"
                                            HeightRequest="30"
                                            Text="+"
                                            TextColor="White"
                                            WidthRequest="30" />

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
            </Grid>
        </Grid>

        <!--  Ebene 2: Add-Button  -->
        <AbsoluteLayout ZIndex="1">
            <Button
                Margin="0,0,0,10"
                AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#304FFE"
                Clicked="OnAddBuildingClicked"
                CornerRadius="100"
                FontSize="36"
                HeightRequest="80"
                Text="+"
                TextColor="White"
                WidthRequest="80" />
        </AbsoluteLayout>

        <!--  Overlay Grid zum Erkennen von Taps außerhalb der Dropdowns  -->
        <Grid
            x:Name="OverlayGrid"
            BackgroundColor="Transparent"
            InputTransparent="True">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPageTapped" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>
