<ContentView
    x:Class="ReisingerIntelliAppV1.Views.FloorManager.PlacedDeviceControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:ReisingerIntelliAppV1.Converters"
    x:Name="placedDeviceControl">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:PositioningModeColorConverter x:Key="PositioningModeColorConverter" />
            <converters:DoorStatusColorConverter x:Key="DoorStatusColorConverter" />
            <converters:DoorStatusToggleTextConverter x:Key="DoorStatusToggleTextConverter" />
            <converters:DoorStatusMessageConverter x:Key="DoorStatusTextConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
    </ContentView.GestureRecognizers>

    <ContentView.Behaviors>
        <toolkit:TouchBehavior
            LongPressCommand="{Binding StartDragCommand}" />
    </ContentView.Behaviors>



    <!-- Hauptcontainer -->
    <Border
        x:Name="MainBorder"
        BackgroundColor="#992020A0"
        HorizontalOptions="Center"
        Shadow="True"
        Stroke="White"
        StrokeThickness="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Border.Triggers>
            <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference placedDeviceControl}, Path=IsPositioningMode}" Value="True">
                <Setter Property="BackgroundColor" Value="#99808080" />
                <Setter Property="Scale" Value="1.05" />
            </DataTrigger>
        </Border.Triggers>

        <VerticalStackLayout Spacing="0">

            <!-- Header -->
            <Border Padding="5" BackgroundColor="#900000FF" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10, 10, 0, 0" />
                </Border.StrokeShape>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" VerticalOptions="Center">
                    <BoxView
                        CornerRadius="25"
                        HeightRequest="20"
                        WidthRequest="20"
                        Color="{Binding IsOnline, Converter={StaticResource BoolToColorConverter}}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Name}"
                        TextColor="White" />
                </HorizontalStackLayout>
            </Border>

            <!-- Buttons -->
            <HorizontalStackLayout>
                <Button
                    x:Name="DoorToggleOpenCloseBUtton"
                    Margin="10"
                    BackgroundColor="{Binding IsDoorOpen, Converter={StaticResource DoorStatusColorConverter}}"
                    BorderColor="#901A1A1A"
                    BorderWidth="5"
                    Command="{Binding Source={x:Reference placedDeviceControl}, Path=ToggleDoorCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="100"
                    FontSize="10"
                    HeightRequest="100"
                    Text="{Binding IsDoorOpen, Converter={StaticResource DoorStatusToggleTextConverter}}"
                    TextColor="White"
                    WidthRequest="100" />

                <VerticalStackLayout VerticalOptions="Center">
                    <Button
                        x:Name="PositioningButton"
                        BackgroundColor="{Binding Source={x:Reference placedDeviceControl}, Path=IsPositioningMode, 
                                          Converter={StaticResource PositioningModeColorConverter}}"
                        Command="{Binding Source={x:Reference placedDeviceControl}, Path=TogglePositioningMode}"
                        FontSize="10"
                        HeightRequest="28"
                        Text="📍"
                        TextColor="White"
                        WidthRequest="28" />

                    <Button
                        x:Name="DeviceSettingsButton"
                        Command="{Binding Source={x:Reference placedDeviceControl}, Path=OpenSettingsCommand}"
                        CommandParameter="{Binding}"
                        FontSize="10"
                        HeightRequest="28"
                        Text="⚙"
                        WidthRequest="28" />

                    <Button
                        x:Name="DeleteButton"
                        BackgroundColor="#E53935"
                        Command="{Binding Source={x:Reference placedDeviceControl}, Path=DeleteDeviceCommand}"
                        CommandParameter="{Binding}"
                        FontSize="10"
                        HeightRequest="28"
                        Text="🗑"
                        TextColor="White"
                        WidthRequest="28" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>
