<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReisingerIntelliAppV1.Views.LocalSavedDeviceListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ReisingerIntelliAppV1.Converters"
    Title="Saved Local Devices"
    BackgroundColor="{StaticResource MainBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!--  Overlay während busy  -->
        <Grid
            BackgroundColor="#80000000"
            InputTransparent="False"
            IsVisible="{Binding IsBusy}"
            ZIndex="10">
            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="50"
                Color="White" />
        </Grid>

        <!--  Hauptinhalt  -->
        <StackLayout Padding="10">

            <Image
                Margin="10"
                HorizontalOptions="Center"
                MaximumHeightRequest="75"
                MaximumWidthRequest="75"
                Source="reisingerlogo.png"
                VerticalOptions="Center" />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource HeaderStyle}"
                Text="IntelliDrive Mobile App"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

            <Border
                Background="{StaticResource BtnBorderColor}"
                Stroke="Black"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <Border
                        Margin="-2"
                        Background="{StaticResource BtnBorderColor}"
                        Stroke="Black"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,0" />
                        </Border.StrokeShape>
                        <Label
                            Background="{StaticResource BtnBorderColor}"
                            HorizontalOptions="Center"
                            Style="{StaticResource PropertyHeaderStyle}"
                            Text="Local Devices"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </Border>

                    <!--  Header for columns  -->
                    <Grid
                        Margin="20,10,0,0"
                        BackgroundColor="{StaticResource BtnBorderColor}"
                        ColumnDefinitions="Auto,*,*,*,*">
                        <Label
                            Grid.Column="0"
                            Margin="0,0,15,0"
                            FontAttributes="Bold"
                            FontSize="10"
                            Text="On"
                            TextColor="White" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="10"
                            Text="Name"
                            TextColor="White" />
                        <Label
                            Grid.Column="2"
                            Margin="-10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="10"
                            Text="Serial Number"
                            TextColor="White" />
                        <Label
                            Grid.Column="3"
                            Margin="-15,0,0,0"
                            FontAttributes="Bold"
                            FontSize="10"
                            Text="IP"
                            TextColor="White" />
                        <Label
                            Grid.Column="4"
                            Text=""
                            WidthRequest="20" />
                    </Grid>

                    <!--  Gruppierte Liste  -->
                    <CollectionView
                        IsGrouped="True"
                        ItemsSource="{Binding Groups}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItemView BackgroundColor="LightBlue">
                                                <Grid BackgroundColor="Transparent" WidthRequest="100">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--  Settings Icon  -->
                                                    <Border
                                                        Grid.Column="0"
                                                        Padding="2"
                                                        BackgroundColor="Transparent"
                                                        StrokeThickness="0">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            Clicked="GoToDeviceInformationsPage"
                                                            CommandParameter="{Binding .}"
                                                            Source="setting.png" />
                                                    </Border>
                                                    <!--  Delete Icon  -->
                                                    <Border
                                                        Grid.Column="1"
                                                        Padding="2"
                                                        StrokeThickness="0">
                                                        <ImageButton
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Source="eject.png" />
                                                    </Border>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <!--  Swipbarer Inhalt  -->
                                    <Border
                                        Margin="10"
                                        Padding="10"
                                        Background="{StaticResource BtnBorderColor}"
                                        Stroke="Black"
                                        StrokeThickness="0">
                                        <Grid ColumnDefinitions="Auto,*,*,Auto,*" ColumnSpacing="10">
                                            <BoxView
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="10"
                                                HeightRequest="20"
                                                VerticalOptions="Center"
                                                WidthRequest="20"
                                                Color="{Binding IsOnline, Converter={StaticResource BoolToColorConverter}}" />

                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"
                                                TextColor="White"
                                                VerticalOptions="Center" />

                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding SerialNumber}"
                                                TextColor="White"
                                                VerticalOptions="Center" />

                                            <Label
                                                Grid.Column="3"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Ip}"
                                                TextColor="LightGray"
                                                VerticalOptions="Center" />

                                            <Button
                                                Grid.Column="4"
                                                Padding="-5"
                                                BackgroundColor="LightBlue"
                                                Clicked="OnConfigureButtonClicked"
                                                CommandParameter="{Binding .}"
                                                FontSize="10"
                                                HorizontalOptions="End"
                                                Text="Configure"
                                                WidthRequest="50" />
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>
