<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ReisingerIntelliAppV1.Views.PopUp.IpRangePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    HeightRequest="250"
    WidthRequest="300">
    <Frame
        Padding="20"
        BackgroundColor="White"
        CornerRadius="12"
        HasShadow="True">
        <VerticalStackLayout Spacing="20">

            <!--  Start-IP  -->
            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                <Entry
                    x:Name="S1"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="0"
                    WidthRequest="50" />
                <Label Text="." VerticalTextAlignment="Center" />
                <Entry
                    x:Name="S2"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="0"
                    WidthRequest="50" />
                <Label Text="." VerticalTextAlignment="Center" />
                <Entry
                    x:Name="S3"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="0"
                    WidthRequest="50" />
                <Label Text="." VerticalTextAlignment="Center" />
                <Entry
                    x:Name="S4"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="0"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <!--  End-IP  -->
            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                <Entry
                    x:Name="E1"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="255"
                    WidthRequest="50" />
                <Label Text="." VerticalTextAlignment="Center" />
                <Entry
                    x:Name="E2"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="255"
                    WidthRequest="50" />
                <Label Text="." VerticalTextAlignment="Center" />
                <Entry
                    x:Name="E3"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="255"
                    WidthRequest="50" />
                <Label Text="." VerticalTextAlignment="Center" />
                <Entry
                    x:Name="E4"
                    Behaviors="{StaticResource OctetValidation}"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="255"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <!--  Buttons  -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Clicked="OnCancelClicked" Text="Abbruch" />
                <Button Clicked="OnOkClicked" Text="OK" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>